Name:    hakyll
Version: 3.2.3.2

Synopsis: A static website compiler library
Description:
  Hakyll is a static website compiler library. It provides you with the tools to
  create a simple or advanced static website using a Haskell DSL and formats
  such as markdown or RST. You can find more information, including a tutorial,
  on the website:

  .

  * <http://jaspervdj.be/hakyll>

  .

  If you seek assistance, there's:

  .

  * A google group: <http://groups.google.com/group/hakyll>

  .

  * An IRC channel, @#hakyll@ on freenode

  .

  Additionally, there's the Haddock documentation in the different modules,
  meant as a reference.

Author:       Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:   Jasper Van der Jeugt <m@jaspervdj.be>
Homepage:     http://jaspervdj.be/hakyll
Bug-Reports:  http://github.com/jaspervdj/Hakyll/issues
License:      BSD3
License-File: LICENSE
Category:     Web

Cabal-Version: >= 1.6
Build-Type:    Simple
Data-Dir:      data
Data-Files:
  templates/atom.xml
  templates/atom-item.xml
  templates/rss.xml
  templates/rss-item.xml

Source-Repository head
  Type:     git
  Location: git://github.com/jaspervdj/hakyll.git

Flag previewServer
  Description: Include the preview server
  default:     True

Library
  Ghc-Options:    -Wall
  Hs-Source-Dirs: src

  Build-Depends:
    base        >= 4      && < 5,
    binary      >= 0.5    && < 1.0,
    blaze-html  >= 0.4    && < 0.6,
    bytestring  >= 0.9    && < 1.0,
    citeproc-hs >= 0.3.2  && < 0.4,
    containers  >= 0.3    && < 1.0,
    cryptohash  >= 0.7    && < 0.8,
    directory   >= 1.0    && < 1.3,
    filepath    >= 1.0    && < 2.0,
    hamlet      >= 0.10.3 && < 0.11,
    mtl         >= 1      && < 3.0,
    old-locale  >= 1.0    && < 2.0,
    old-time    >= 1.0    && < 1.3,
    pandoc      >= 1.6    && < 2.0,
    parsec      >= 2.1    && < 3.2,
    process     >= 1.0    && < 1.4,
    regex-base  >= 0.93   && < 1.0,
    regex-pcre  >= 0.93   && < 1.0,
    tagsoup     >= 0.12   && < 0.13,
    time        >= 1.1    && < 1.3,
    unix        >= 2.4    && < 2.6

  Exposed-Modules:
    Hakyll
    Hakyll.Core.CompiledItem
    Hakyll.Core.Compiler
    Hakyll.Core.Configuration
    Hakyll.Core.DependencyAnalyzer
    Hakyll.Core.DirectedGraph
    Hakyll.Core.DirectedGraph.Dot
    Hakyll.Core.Identifier
    Hakyll.Core.Identifier.Pattern
    Hakyll.Core.Logger
    Hakyll.Core.Resource
    Hakyll.Core.Resource.Provider
    Hakyll.Core.Resource.Provider.File
    Hakyll.Core.Routes
    Hakyll.Core.Rules
    Hakyll.Core.Run
    Hakyll.Core.Store
    Hakyll.Core.UnixFilter
    Hakyll.Core.Util.Arrow
    Hakyll.Core.Util.File
    Hakyll.Core.Util.String
    Hakyll.Core.Writable
    Hakyll.Core.Writable.CopyFile
    Hakyll.Core.Writable.WritableTuple
    Hakyll.Main
    Hakyll.Web.Blaze
    Hakyll.Web.CompressCss
    Hakyll.Web.Feed
    Hakyll.Web.Page
    Hakyll.Web.Page.List
    Hakyll.Web.Page.Metadata
    Hakyll.Web.Page.Read
    Hakyll.Web.Pandoc
    Hakyll.Web.Pandoc.Biblio
    Hakyll.Web.Pandoc.FileType
    Hakyll.Web.Tags
    Hakyll.Web.Template
    Hakyll.Web.Template.Read
    Hakyll.Web.Urls
    Hakyll.Web.Urls.Relativize
    Hakyll.Web.Util.Html

  Other-Modules:
    Hakyll.Core.Compiler.Internal
    Hakyll.Core.DirectedGraph.Internal
    Hakyll.Core.Rules.Internal
    Hakyll.Web.Page.Internal
    Hakyll.Web.Template.Internal
    Hakyll.Web.Template.Read.Hakyll
    Hakyll.Web.Template.Read.Hamlet
    Paths_hakyll

  If flag(previewServer)
    Build-depends:
      snap-core   >= 0.6 && < 0.8,
      snap-server >= 0.6 && < 0.8
    Cpp-Options:
      -DPREVIEW_SERVER
    Other-Modules:
      Hakyll.Web.Preview.Poll
      Hakyll.Web.Preview.Server
