Name:    hakyll
Version: 3.1.2.8

Synopsis: A static website compiler library
Description:
  Hakyll is a static website compiler library. It provides you with the tools to
  create a simple or advanced static website using a Haskell DSL and formats
  such as markdown or RST. You can find more information, including a tutorial,
  on the website:

  .

  * <http://jaspervdj.be/hakyll>

  .

  If you seek assistance, there's:

  .

  * A google group: <http://groups.google.com/group/hakyll>

  .

  * An IRC channel, @#hakyll@ on freenode

  .

  Additionally, there's the Haddock documentation in the different modules,
  meant as a reference.

Author:       Jasper Van der Jeugt
Maintainer:   jaspervdj@gmail.com
Homepage:     http://jaspervdj.be/hakyll
Bug-Reports:  http://github.com/jaspervdj/Hakyll/issues
License:      BSD3
License-File: LICENSE
Category:     Text

Cabal-Version: >= 1.6
Build-Type:    Simple
Data-Dir:      data
Data-Files:
  templates/atom.xml
  templates/atom-item.xml
  templates/rss.xml
  templates/rss-item.xml

Source-Repository head
  Type:     git
  Location: git://github.com/jaspervdj/hakyll.git

Library
  Ghc-Options:    -Wall
  Hs-Source-Dirs: src

  Build-Depends:
    base >= 4 && < 5,
    filepath == 1.*,
    directory == 1.*,
    containers == 0.*,
    pandoc == 1.*,
    regex-base >= 0.93,
    regex-pcre >= 0.93,
    mtl >= 1,
    old-locale == 1.*,
    old-time == 1.*,
    time >= 1.1,
    binary >= 0.5,
    hamlet >= 0.7,
    blaze-html >= 0.4,
    snap-server >= 0.4,
    snap-core >= 0.4,
    bytestring >= 0.9,
    utf8-string >= 0.3,
    HTTP >= 4000,
    tagsoup >= 0.12,
    hopenssl >= 1.4,
    unix >= 2.4,
    strict-concurrency >= 0.2

  Exposed-Modules:
    Hakyll
    Hakyll.Main
    Hakyll.Web.Blaze
    Hakyll.Web.Util.Url
    Hakyll.Web.Util.Html
    Hakyll.Web.Preview.Server
    Hakyll.Web.Preview.Poll
    Hakyll.Web.CompressCss
    Hakyll.Web.Template
    Hakyll.Web.Feed
    Hakyll.Web.Tags
    Hakyll.Web.Pandoc
    Hakyll.Web.Pandoc.FileType
    Hakyll.Web.Page
    Hakyll.Web.Template.Read
    Hakyll.Web.RelativizeUrls
    Hakyll.Web.Page.Read
    Hakyll.Web.Page.Metadata
    Hakyll.Core.Configuration
    Hakyll.Core.DependencyAnalyzer
    Hakyll.Core.Identifier.Pattern
    Hakyll.Core.UnixFilter
    Hakyll.Core.Util.Arrow
    Hakyll.Core.Util.File
    Hakyll.Core.Util.String
    Hakyll.Core.Resource
    Hakyll.Core.Resource.Provider
    Hakyll.Core.Resource.Provider.File
    Hakyll.Core.CompiledItem
    Hakyll.Core.Compiler
    Hakyll.Core.Run
    Hakyll.Core.Store
    Hakyll.Core.Writable
    Hakyll.Core.Writable.CopyFile
    Hakyll.Core.Writable.WritableTuple
    Hakyll.Core.Identifier
    Hakyll.Core.DirectedGraph.Dot
    Hakyll.Core.DirectedGraph
    Hakyll.Core.Rules
    Hakyll.Core.Routes
    Hakyll.Core.Logger

  Other-Modules:
    Paths_hakyll
    Hakyll.Web.Template.Read.Hakyll
    Hakyll.Web.Template.Read.Hamlet
    Hakyll.Web.Template.Internal
    Hakyll.Web.Page.Internal
    Hakyll.Core.Compiler.Internal
    Hakyll.Core.DirectedGraph.Internal
    Hakyll.Core.Rules.Internal
