Name:           hakyll
Version:        0.2

Synopsis:       A simple static site generator library.
Description:
  A simple static site generator library , mainly aimed at
  creating blogs.
Author:         Jasper Van der Jeugt
Maintainer:     jaspervdj@gmail.com
Homepage:       http://github.com/jaspervdj/Hakyll
License:        BSD3
License-File:   LICENSE
Category:       Text
Cabal-Version:  >= 1.2

build-type:     Simple

library
  ghc-options: -Wall
  hs-source-dirs: src/
  build-depends:   base >= 4 && < 5, template, filepath, directory, containers, bytestring,
                   pandoc >= 1
  exposed-modules: Text.Hakyll.Render
                   Text.Hakyll.Renderable
                   Text.Hakyll.Renderables
                   Text.Hakyll.Page
                   Text.Hakyll.Util
