Name:           hakyll
Version:        0.3.2

Synopsis:       A simple static site generator library.
Description:
  A simple static site generator library , mainly aimed at
  creating blogs.
Author:         Jasper Van der Jeugt
Maintainer:     jaspervdj@gmail.com
Homepage:       http://jaspervdj.be/hakyll
License:        BSD3
License-File:   LICENSE
Category:       Text
Cabal-Version:  >= 1.2

build-type:     Simple

library
  ghc-options: -Wall
  hs-source-dirs: src/
  build-depends:   base >= 4 && < 5,
                   template >= 0.1.1,
                   filepath >= 1.1,
                   directory >= 1,
                   containers >= 0.1,
                   bytestring >= 0.9 && <= 0.9.1.4,
                   pandoc >= 1.3,
                   regex-compat >= 0.92,
                   network >= 2,
                   mtl >= 1.1
  exposed-modules: Text.Hakyll
                   Text.Hakyll.Render
                   Text.Hakyll.Renderable
                   Text.Hakyll.Renderables
                   Text.Hakyll.CompressCSS
                   Text.Hakyll.File
                   Text.Hakyll.Page
                   Text.Hakyll.Util
                   Text.Hakyll.Tags
                   Network.Hakyll.SimpleServer
