Name:    hakyll
Version: 3.5.0.0

Synopsis: A static website compiler library
Description:
  Hakyll is a static website compiler library. It provides you with the tools to
  create a simple or advanced static website using a Haskell DSL and formats
  such as markdown or RST. You can find more information, including a tutorial,
  on the website:

  .

  * <http://jaspervdj.be/hakyll>

  .

  If you seek assistance, there's:

  .

  * A google group: <http://groups.google.com/group/hakyll>

  .

  * An IRC channel, @#hakyll@ on freenode

  .

  Additionally, there's the Haddock documentation in the different modules,
  meant as a reference.

Author:       Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:   Jasper Van der Jeugt <m@jaspervdj.be>
Homepage:     http://jaspervdj.be/hakyll
Bug-Reports:  http://github.com/jaspervdj/Hakyll/issues
License:      BSD3
License-File: LICENSE
Category:     Web

Cabal-Version: >= 1.8
Build-Type:    Simple
Data-Dir:      data

Data-Files:
  templates/atom.xml
  templates/atom-item.xml
  templates/rss.xml
  templates/rss-item.xml

Extra-source-files:
  tests/data/example.md
  tests/data/example.md.metadata
  tests/data/template.html
  tests/data/template.html.out

Source-Repository head
  Type:     git
  Location: git://github.com/jaspervdj/hakyll.git

Flag previewServer
  Description: Include the preview server
  Default:     True

Flag unixFilter
  Description: Include the UnixFilter module
  Default:     True

Library
  Ghc-Options:    -Wall
  Ghc-Prof-Options: -auto-all -caf-all
  Hs-Source-Dirs: src

  Build-Depends:
    base         >= 4      && < 5,
    binary       >= 0.5    && < 0.7,
    blaze-html   >= 0.5    && < 0.6,
    blaze-markup >= 0.5.1  && < 0.6,
    bytestring   >= 0.9    && < 0.11,
    citeproc-hs  >= 0.3.2  && < 0.4,
    containers   >= 0.3    && < 0.6,
    cryptohash   >= 0.7    && < 0.8,
    deepseq      >= 1.3    && < 1.4,
    directory    >= 1.0    && < 1.3,
    filepath     >= 1.0    && < 1.4,
    lrucache     >= 1.1.1  && < 1.2,
    mtl          >= 1      && < 2.2,
    old-locale   >= 1.0    && < 1.1,
    old-time     >= 1.0    && < 1.2,
    pandoc       >= 1.9.3  && < 1.10,
    parsec       >= 3.0    && < 3.2,
    process      >= 1.0    && < 1.2,
    regex-base   >= 0.93   && < 0.94,
    regex-tdfa   >= 1.1    && < 1.2,
    tagsoup      >= 0.12.6 && < 0.13,
    text         >= 0.11   && < 1.12,
    time         >= 1.1    && < 1.5

  Exposed-Modules:
    Hakyll
    Hakyll.Core.Compiler
    Hakyll.Core.Configuration
    Hakyll.Core.Dependencies
    Hakyll.Core.Identifier
    Hakyll.Core.Identifier.Pattern
    Hakyll.Core.Item
    Hakyll.Core.Logger
    Hakyll.Core.Metadata
    Hakyll.Core.Routes
    Hakyll.Core.Rules
    Hakyll.Core.Runtime
    Hakyll.Core.Store
    Hakyll.Core.Util.Arrow
    Hakyll.Core.Util.File
    Hakyll.Core.Util.String
    Hakyll.Core.Writable
    Hakyll.Core.Writable.CopyFile
    Hakyll.Main
    Hakyll.Web.CompressCss
    Hakyll.Web.Feed
    Hakyll.Web.Page
    -- Hakyll.Web.Page.List
    Hakyll.Web.Page.Metadata
    Hakyll.Web.Pandoc
    Hakyll.Web.Pandoc.Biblio
    Hakyll.Web.Pandoc.FileType
    -- Hakyll.Web.Tags
    Hakyll.Web.Template
    Hakyll.Web.Template.Context
    Hakyll.Web.Template.Read
    Hakyll.Web.Urls
    Hakyll.Web.Urls.Relativize
    Hakyll.Web.Util.Html

  Other-Modules:
    Hakyll.Core.Compiler.Internal
    Hakyll.Core.Compiler.Require
    Hakyll.Core.Item.SomeItem
    Hakyll.Core.Provider
    Hakyll.Core.Provider.Internal
    Hakyll.Core.Provider.Metadata
    Hakyll.Core.Provider.MetadataCache
    Hakyll.Core.Provider.Modified
    Hakyll.Core.Rules.Internal
    Hakyll.Web.Template.Internal
    Paths_hakyll

  If flag(previewServer)
    Build-depends:
      snap-core   >= 0.6 && < 0.10,
      snap-server >= 0.6 && < 0.10
    Cpp-options:
      -DPREVIEW_SERVER
    Other-modules:
      Hakyll.Web.Preview.Poll
      Hakyll.Web.Preview.Server

  If flag(unixFilter)
    Build-depends:
      unix >= 2.4 && < 2.7
    Cpp-options:
      -DUNIX_FILTER
    Other-modules:
      Hakyll.Core.UnixFilter

Test-suite hakyll-tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall

  Build-Depends:
    HUnit                      >= 1.2 && < 1.3,
    QuickCheck                 >= 2.4 && < 2.6,
    test-framework             >= 0.4 && < 0.7,
    test-framework-hunit       >= 0.2 && < 0.3,
    test-framework-quickcheck2 >= 0.2 && < 0.3,
    -- Copy pasted from hakyll dependencies:
    base         >= 4      && < 5,
    binary       >= 0.5    && < 0.7,
    blaze-html   >= 0.5    && < 0.6,
    blaze-markup >= 0.5.1  && < 0.6,
    bytestring   >= 0.9    && < 0.11,
    citeproc-hs  >= 0.3.2  && < 0.4,
    containers   >= 0.3    && < 0.6,
    cryptohash   >= 0.7    && < 0.8,
    deepseq      >= 1.3    && < 1.4,
    directory    >= 1.0    && < 1.3,
    filepath     >= 1.0    && < 1.4,
    lrucache     >= 1.1.1  && < 1.2,
    mtl          >= 1      && < 2.2,
    old-locale   >= 1.0    && < 1.1,
    old-time     >= 1.0    && < 1.2,
    pandoc       >= 1.9.3  && < 1.10,
    parsec       >= 3.0    && < 3.2,
    process      >= 1.0    && < 1.2,
    regex-base   >= 0.93   && < 0.94,
    regex-tdfa   >= 1.1    && < 1.2,
    tagsoup      >= 0.12.6 && < 0.13,
    text         >= 0.11   && < 1.12,
    time         >= 1.1    && < 1.5,
    unix         >= 2.4    && < 2.7

  Other-modules:
    Hakyll.Core.Dependencies.Tests
    Hakyll.Core.Provider.Tests
    Hakyll.Web.Template.Tests
    TestSuite.Util
