Name:               hakyll
Version:            2.3

Synopsis:           A simple static site generator library.
Description:        A simple static site generator library, mainly aimed at
                    creating blogs and brochure sites.
Author:             Jasper Van der Jeugt
Maintainer:         jaspervdj@gmail.com
Homepage:           http://jaspervdj.be/hakyll
Bug-Reports:        http://github.com/jaspervdj/Hakyll/issues
License:            BSD3
License-File:       LICENSE
Category:           Text
Cabal-Version:      >= 1.6
Data-Dir:           data
Data-Files:         templates/atom.xml
                    templates/atom-item.xml
                    templates/rss.xml
                    templates/rss-item.xml

build-type:         Simple

source-repository head
  type:             git
  location:         git://github.com/jaspervdj/Hakyll.git

library
  ghc-options:      -Wall
  hs-source-dirs:   src
  build-depends:    base >= 4 && < 5,
                    filepath == 1.*,
                    directory == 1.*,
                    containers == 0.*,
                    pandoc == 1.*,
                    regex-base >= 0.93,
                    regex-tdfa >= 1.1,
                    network == 2.*,
                    mtl == 1.*,
                    old-locale == 1.*,
                    old-time == 1.*,
                    time >= 1.2,
                    binary >= 0.5,
                    hamlet >= 0.4.2
  exposed-modules:  Network.Hakyll.SimpleServer
                    Text.Hakyll
                    Text.Hakyll.Context
                    Text.Hakyll.ContextManipulations
                    Text.Hakyll.CreateContext
                    Text.Hakyll.File
                    Text.Hakyll.HakyllMonad
                    Text.Hakyll.Regex
                    Text.Hakyll.Render
                    Text.Hakyll.HakyllAction
                    Text.Hakyll.Paginate
                    Text.Hakyll.Util
                    Text.Hakyll.Tags
                    Text.Hakyll.Feed
                    Text.Hakyll.Configurations.Static
  other-modules:    Paths_hakyll
                    Text.Hakyll.Internal.Cache
                    Text.Hakyll.Internal.CompressCss
                    Text.Hakyll.Internal.FileType
                    Text.Hakyll.Internal.Page
                    Text.Hakyll.Internal.Template
                    Text.Hakyll.Internal.Template.Template
                    Text.Hakyll.Internal.Template.Hamlet
