<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>SimpleBlog - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
        <link rel="alternate"
              type="application/rss+xml"
              title="SimpleBlog"
              href="/rss.xml" />
    </head>
    <body>
        <h1>SimpleBlog - $title$</h1>
        <div id="navigation">
            <a href="/">Home</a>
            <a href="/posts.html">All posts</a>
        </div>
        
        $body$
    </body>
</html>
